.first-card {
  // height: 100vh;
  // background-image: linear-gradient(110deg, #61c8f6, #6cf6b3);
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  background-color: #fff;
  min-height: 200vh;
  margin-top: -40vh;
  z-index: -1;

  .title {
    font-size: 132px;
    font-weight: bold;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    color: #fff;
    mix-blend-mode: difference;
    // margin-top: -40vh;
    // background-color: aqua;
  }

  .placeholder {
    height: 50vh;
  }

  .fc0 {
    min-height: 100vh;
    width: 100%;
    position: relative;
  }

  .fc1 {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(90deg, #e775f7, #d272f8);
    position: absolute;
    // margin-top: 500px;
    z-index: 2;
    mix-blend-mode: screen;
    bottom: -2px;
  }

  .fc2 {
    min-height: 100vh;
    width: 100%;
    background-color: rgb(0, 0, 0);
    position: absolute;
    bottom: -2px;
    // margin-top: 500px;
  }
}

.services {
  width: 100%;
  background-image: linear-gradient(110deg, #f269f6, #af7dfb);

  .serv-hero {
    height: 100vh;
    display: flex;
    align-items: center;
    width: 50%;
    text-align: center;
    justify-content: center;
    font-size: 36px;
    font-weight: bold;
  }

  .card {
    &.full {
      min-height: 100vh;
    }
    display: flex;
  }

  .content {
    .title {
      font-size: 32px;
      font-weight: bold;
      margin-bottom: 24px;
    }

    width: 50%;
    margin-left: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: 18px;
    padding: 0 36px;
    line-height: 1.8;
  }
}
