.top {
  margin-top: 16px;
  padding: 8px;
}

.scroll {
  padding: 0 0 200vh;
}

h1 {
  height: 100vh;
  display: flex;
  align-items: center;
  width: 50%;
  text-align: center;
  justify-content: center;
}

section {
  // min-height: 100vh;
  // width: 100%;
  // position: relative;
  // display: grid;
  // grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  // grid-gap: 2rem;
  // padding: 50px 10vw;
  // margin: auto;
  // place-items: center;
}

.sub1 {
  // background-image: linear-gradient(60deg, #0467c4, #003885);
}

.sub1,
.sub2,
.sub3 {
  min-height: 100vh;
  display: flex;
}

.content {
  width: 50%;
  margin-left: auto;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  font-size: 36px;
  padding: 0 36px;
}

.s2 {
  background-image: linear-gradient(90deg, #5b93c7, #497abe);
}

.s3 {
  // background-color: coral;
}

.c-section_infos {
  position: relative;
  max-width: 320px;
  z-index: 0;
}
