@import '~rsuite/lib/styles/themes/default/index.less';
// @import '~rsuite/lib/styles/themes/dark/index.less';

// node_modules/rsuite/es/styles/variables.less
@body-bg: #ffffff;
@font-family-base: 'Poppins', sans-serif;
@placeholder-holder-bg: #6f8aaf;
@placeholder-holder-bg-active: #92aaca;
@base-color: #49f5ab;

.rs-placeholder-active p{
  animation: placeholder-active 1s ease infinite !important;
}